<html>
<head>
<title>Precision training</title>
<link rel="stylesheet" type="text/css" href="/practice-precision/main.css"></link>
<script type="text/javascript" src="/practice-precision/main.js"></script>
</head>
<body>
<div>
	Points: <span id="points">0</div>
</div>
<div class="hover">
	<button onclick="easy()">Easy</button>
	<button onclick="medium()">Medium</button>
	<button onclick="hard()">Hard</button>
</div>
<svg id="display">
</svg>
</body>
</html>